{
  "name": "gamesphere-companion",
  "author": "trevlars",
  "flags": [],
  "publish": {
    "tags": ["streaming", "sunshine", "gamesphere", "companion"],
    "description": "GameSphere Companion Tool — sync Steam into Sunshine, host tuning, and bridge from Game Mode.",
    "image": "https://raw.githubusercontent.com/trevlars/GameSphere-Companion-Tool/main/assets/readme-screenshot.png"
  }
}
